{
  "name": "@inorganic/content",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./runtime": "./src/runtime.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "validate": "node --import tsx src/validate.ts"
  },
  "dependencies": {
    "@inorganic/chemistry": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "4.23.13",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
